{
  "height": 24,
  "spacing": 8,

  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "bluetooth",
    "tray",
    "clock",
  ],

  "sway/workspaces": {
    "persistent-workspaces": {
      "1": ["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
      "2": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
      "3": ["DP-1"], // Always show a workspace with name '3', on all outputs if it does not exists
      "4": ["DP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
      "5": ["DP-1"], // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    },
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "clock": {
    "format": " {:%a %b %d %H:%M} ",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": " {icon} {capacity}% ",
    "format-full": " {icon} {capacity}% ",
    "format-charging": " \uf0084 {capacity}% {time} ",
    "format-plugged": "  {capacity}% {time} ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "",
    "format-ethernet": " \udb83\udc9d ",
    "format-wifi": " {icon} ",
    "format-disconnected": " \udb83\udc9c ",
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28",
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "bluetooth": {
    "format": " \udb80\udcaf ",
    "format-disabled": " \udb80\udcb2 ",
    "format-connected": " \udb80\udcb1 ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
